### ISSUE TITLE
Crashes when closing the window

### ISSUE THREAD

**Issue by JLCarveth** [usebruno/bruno#2440]
### I have checked the following:

- [X] I use the newest version of bruno.
- [X] I've searched existing issues and found nothing related to my issue.

### Describe the bug

Open a bruno window (this is on MacOS 14.5).
Click the red close button in the top left.
You get an alert "Bruno quit unexpectedly", and the option to Reopen, Report, or Ignore

### .bru file to reproduce the bug

N/A

### Screenshots/Live demo link

![Screenshot 2024-06-11 at 10 39 23 AM](https://github.com/usebruno/bruno/assets/23156861/8c09496e-4c42-41f6-8ced-3e8da0809656)

**Comment by JLCarveth** [comment]
hello, just following up :) Are issues in this repository still actively being worked on?

**Comment by Its-treason** [comment]
> hello, just following up :) Are issues in this repository still actively being worked on?

Yes, but mostly from other contributors.

To your issue: I think Bruno might not handle the exit for MacOS correctly. The should normally listen to the activate event and never fully quit: https://www.electronjs.org/docs/latest/tutorial/quick-start#open-a-window-if-none-are-open-macos

**Comment by JLCarveth** [comment]
thank you for the info! I would like to look into this further and potentially create a PR, since I've been using this software quite regularly lately

**Comment by SergiyKolesnikov** [comment]
After upgrading to v1.34.1, I now have the same problem. Bruno crashes on clicking the close button and on quitting with command-q.

macOS 15.1

Error report excerpt:
```
Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   Bruno [13311]

Application Specific Information:
abort() called

Thread 0 Crashed:: CrBrowserMain Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x19d6ea600 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x19d722f70 pthread_kill + 288
2   libsystem_c.dylib             	       0x19d62f908 abort + 128
3   Electron Framework            	       0x10baec510 uv_mutex_lock + 28
4   Electron Framework            	       0x112819ac4 napi_release_threadsafe_function + 32
5   fsevents.node                 	       0x10b804be8 fse_instance_destroy + 120
6   Electron Framework            	       0x11281b384 node_api_get_module_file_name + 6080
7   Electron Framework            	       0x1128171c0 node::AsyncResource::CallbackScope::CallbackScope(node::AsyncResource*) + 1364
8   Electron Framework            	       0x11280cc2c node::Stop(node::Environment*, node::StopFlags::Flags) + 6440
```

**Comment by TheRealRyanReynolds** [comment]
Thanks @SergiyKolesnikov - we've been able to reproduce this and are currently investigating a fix.

**Comment by angelprzz** [comment]
I'm having the same problem as @SergiyKolesnikov

**Comment by helloanoop** [comment]
We upgraded to Node22 and we are not seeing the crash anymore.
Watchout for the `v1.35.0` release that is expected to go out tomorrow.

**Comment by ljuillerat** [comment]
Version 1.35.0 installed, crash is still there (MacOS Sequoia 15.1.1)

**Comment by SergiyKolesnikov** [comment]
I've updated to v1.35.0, but it still crashes on exit.

```
Process:               Bruno [2071]
Path:                  /Applications/Bruno.app/Contents/MacOS/Bruno
Identifier:            com.usebruno.app
Version:               1.35.0 (1.35.0)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]

Date/Time:             2024-11-22 03:14:26.3197 +0100
OS Version:            macOS 15.1.1 (24B91)
Report Version:        12

Time Awake Since Boot: 2100 seconds

System Integrity Protection: enabled

Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   Bruno [2071]

Application Specific Information:
abort() called


Thread 0 Crashed:: CrBrowserMain Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x19707e600 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1970b6f70 pthread_kill + 288
2   libsystem_c.dylib             	       0x196fc3908 abort + 128
3   Electron Framework            	       0x10db2c510 uv_mutex_lock + 28
4   Electron Framework            	       0x114859ac4 napi_release_threadsafe_function + 32
5   fsevents.node                 	       0x104fe8be8 fse_instance_destroy + 120
6   Electron Framework            	       0x11485b384 node_api_get_module_file_name + 6080
7   Electron Framework            	       0x1148571c0 node::AsyncResource::CallbackScope::CallbackScope(node::AsyncResource*) + 1364
8   Electron Framework            	       0x11484cc2c node::Stop(node::Environment*, node::StopFlags::Flags) + 6440
```

**Comment by PieterIddink** [comment]
Same issue here. I noticed the app still indicates node 20. Maybe this can help to identify the issue.
![image](https://github.com/user-attachments/assets/41a24ef8-6fff-46f1-a138-b8cefbf77030)

**Comment by ljuillerat** [comment]
> Issue still present in 1.36.0 (it still reports node 20.15.0)
It was announced to be included in this release on discord but not part of the release notes. Even 1.36.1 is not fixing it.
I don't get why this is not a priority.

**Comment by helloanoop** [comment]
Update:
We recently updated our build system to Node 22, which resolved the crash issue on some Mac systems. However, the problem persists on others.

After further investigation, we identified the root cause as a version upgrade in Next.js, which was implemented to address dependabot alerts.

We are in the process of replacing Next.js with Vite for our build system. We'll share a beta build by mid-next week.

**Comment by JLCarveth** [comment]
Still getting the same issue on v1.36.1. I can attach the MacOS error dump if that helps (I didn't post it here in this comment as it's quite large)

**Comment by JLCarveth** [comment]
[bruno_1.36.1_arm64_mac.dmg](https://github.com/usebruno/bruno-experimental-builds/releases/download/mac-crash-issue-2440/bruno_1.36.1_arm64_mac.dmg)

**Comment by helloanoop** [comment]
I tried both the dmg and the zip files and see no crash log. I am on macOS Sequoia 15.1.1.
@JLCarveth  Can you share which OS version you are on ?

**Comment by lavir** [comment]
> we have an experimental build that might fix the crash issue. we would appreciate it if you all could test the build and share your feedback.
> 
> mac builds: https://github.com/usebruno/bruno-experimental-builds/releases/tag/mac-crash-issue-2440

Works on Sonoma 14.7, but it takes 10 seconds to completely close the app on the M1 Max

**Comment by fieldlink** [comment]
Crash is gone for me with the experimental build (Sonoma 14.7.1).

**Comment by alexbujenita** [comment]
Same issue, Bruno 1.36.1

Apple M2, 16GB RAM, Sonoma 14.6.1

electron | : 31.2.1
chrome | : 126.0.6478.127
node | : 20.15.0
v8 | : 12.6.228.21-electron.0

**Comment by ljuillerat** [comment]
> we have an experimental build that might fix the crash issue. we would appreciate it if you all could test the build and share your feedback.
> 
> mac builds: https://github.com/usebruno/bruno-experimental-builds/releases/tag/mac-crash-issue-2440

It works on MacOS Sequoia 15.2 RC2

**Comment by SergiyKolesnikov** [comment]
> we have an experimental build that might fix the crash issue. we would appreciate it if you all could test the build and share your feedback.
> 
> mac builds: https://github.com/usebruno/bruno-experimental-builds/releases/tag/mac-crash-issue-2440

There is no crash log anymore with the experimental build bruno_1.36.1_arm64_mac.dmg on MacOS 15.1.1.

**Comment by leverglowh** [comment]
Sorry to be the party pooper, but the experimental build did not work for me :(
M1 Max, Sequoia 15.0.1 (then tried updating to 15.1.1, neither worked)
I have `System Integrity Protection: disabled`, not sure if it's an issue.
Same stack trace.

**Comment by GiyoMoon** [comment]
It works for me, I'm on `Sequoia 15.1.1`

**Comment by arudnitsky** [comment]
Mac M1 Pro, OS Sequoia 15.2

@SergiyKolesnikov The crash on quit stopped happening with the experimental build bruno_1.36.1_arm64_mac.dmg on MacOS Sequoia 15.2

**Comment by JMBijvank** [comment]
Apple M4 Pro, Sequioa 15.2 (24C101)

No crash with the experimental build

**Comment by arudnitsky** [comment]
> Mac M1 Pro, OS Sequoia 15.2
> 
> @SergiyKolesnikov The crash on quit stopped happening with the experimental build bruno_1.36.1_arm64_mac.dmg on MacOS Sequoia 15.2

@SergiyKolesnikov, bruno is now crashing just sitting there. I can't seem to figure out what exactly causes it. This build of the app is completely unusable for me.

How can I help diagnose this?

**Comment by budgetdevv** [comment]
Seems to work on my M2 air ( Sonoma 14.7.2 (23H311) )

**Comment by dwiyatci** [comment]
`v1.37.0` fixes it for me on Intel i7 / macOS Sequoia 15.2 ✅🎄🙏

**Comment by sreelakshmi-bruno** [comment]
Hi, we've fixed the crash on quit issue in 1.37. Please comment down if you see the crash in 1.37. Thanks!

@arudnitsky, @leverglowh, @alexbujenita, @JLCarveth and others, can you please check and let me know if the issue persists for you? Thanks!

**Comment by leverglowh** [comment]
@sreelakshmi-bruno First of all, happy new year!

Sadly it still crashes on me (M1 Max MacbookPro Sequoia 15.1.1) 
I will update to 15.2 later, and report back.

<details>
<summary>Here's my crash log on thread 0 anyway:</summary>

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Bruno [49054]
Path:                  /Applications/Bruno.app/Contents/MacOS/Bruno
Identifier:            com.usebruno.app
Version:               1.37.0 (1.37.0)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               502

Date/Time:             2025-01-02 16:28:38.0012 +0100
OS Version:            macOS 15.1.1 (24B91)
Report Version:        12
Anonymous UUID:        2FDEBFD8-A0A0-FDE1-95B3-44E31D0F5170

Sleep/Wake UUID:       3670D02C-E1FD-46A1-876D-DE544F10C6DC

Time Awake Since Boot: 470000 seconds
Time Since Wake:       23264 seconds

System Integrity Protection: disabled

Crashed Thread:        0  CrBrowserMain  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   Bruno [49054]

Application Specific Information:
abort() called


Thread 0 Crashed:: CrBrowserMain Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x197abe600 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x197af6f70 pthread_kill + 288
2   libsystem_c.dylib             	       0x197a03908 abort + 128
3   Electron Framework            	       0x10d9c8510 uv_mutex_lock + 28
4   Electron Framework            	       0x1146f5ac4 napi_release_threadsafe_function + 32
5   .com.usebruno.app.Vrtg1K      	       0x10d6e0be8 fse_instance_destroy + 120
6   Electron Framework            	       0x1146f7384 node_api_get_module_file_name + 6080
7   Electron Framework            	       0x1146f31c0 node::AsyncResource::CallbackScope::CallbackScope(node::AsyncResource*) + 1364
8   Electron Framework            	       0x1146e8c2c node::Stop(node::Environment*, node::StopFlags::Flags) + 6440
9   Electron Framework            	       0x1146f2e64 node::AsyncResource::CallbackScope::CallbackScope(node::AsyncResource*) + 504
10  Electron Framework            	       0x1146f68f0 node_api_get_module_file_name + 3372
11  Electron Framework            	       0x1146f6948 node_api_get_module_file_name + 3460
12  Electron Framework            	       0x1146f6c44 node_api_get_module_file_name + 4224
13  Electron Framework            	       0x10d9bcb24 uv_run + 804
14  Electron Framework            	       0x1146d04d0 node::SetCppgcReference(v8::Isolate*, v8::Local<v8::Object>, void*) + 48168
15  Electron Framework            	       0x1146d0a18 node::SetCppgcReference(v8::Isolate*, v8::Local<v8::Object>, void*) + 49520
16  Electron Framework            	       0x114699534 node::FreeEnvironment(node::Environment*) + 156
17  Electron Framework            	       0x10db64e00 node::FreeArrayBufferAllocator(node::ArrayBufferAllocator*) + 22168
18  Electron Framework            	       0x10dab9cf8 v8::BackingStore::MaxByteLength() const + 67208
19  Electron Framework            	       0x10fed4ee4 v8::internal::compiler::CompilationDependencies::FieldTypeDependencyOffTheRecord(v8::internal::compiler::MapRef, v8::internal::compiler::MapRef, v8::internal::InternalIndex, v8::internal::compiler::ObjectRef) const + 9254944
20  Electron Framework            	       0x10fed6414 v8::internal::compiler::CompilationDependencies::FieldTypeDependencyOffTheRecord(v8::internal::compiler::MapRef, v8::internal::compiler::MapRef, v8::internal::InternalIndex, v8::internal::compiler::ObjectRef) const + 9260368
21  Electron Framework            	       0x10fed2c84 v8::internal::compiler::CompilationDependencies::FieldTypeDependencyOffTheRecord(v8::internal::compiler::MapRef, v8::internal::compiler::MapRef, v8::internal::InternalIndex, v8::internal::compiler::ObjectRef) const + 9246144
22  Electron Framework            	       0x10dd0356c v8::CodeEvent::GetScriptLine() + 396704
23  Electron Framework            	       0x10dd04870 v8::CodeEvent::GetScriptLine() + 401572
24  Electron Framework            	       0x10dd04424 v8::CodeEvent::GetScriptLine() + 400472
25  Electron Framework            	       0x10dd02d74 v8::CodeEvent::GetScriptLine() + 394664
26  Electron Framework            	       0x10dd02fd8 v8::CodeEvent::GetScriptLine() + 395276
27  Electron Framework            	       0x10d9cd6cc ElectronMain + 180
28  dyld                          	       0x197774274 start + 2840
```
</details>

**Comment by slackerzz** [comment]
@sreelakshmi-bruno 🥳 no more crashes with 1.37, M2 Pro on Sequoia 15.2

**Comment by sreelakshmi-bruno** [comment]
Hi, @leverglowh, happy new year!

Thanks for taking time out to test it. We're investigating this!

**Comment by leverglowh** [comment]
I would like to report that since one or two versions it stopped crashing on quit for me.
I just realised Bruno made the jump to v2, I think this is likely solved..

**Comment by sreelakshmi-bruno** [comment]
Thanks for confirming @leverglowh , I'm closing this ticket since it's solved. Thanks!
